<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avalanche Wallet Connect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>❄️ Avalanche dApp</h1>
      <p class="subtitle">Connect Wallet (Core Wallet)</p>

      <button id="connectBtn">Connect Wallet</button>

      <div class="card">
        <p><strong>Status:</strong> <span id="status">Not Connected</span></p>
        <p><strong>Wallet Address:</strong></p>
        <p id="address">-</p>
        <p><strong>Network:</strong> <span id="network">-</span></p>
        <p><strong>Balance:</strong> <span id="balance">-</span> AVAX</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
