* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.08);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  text-align: center;
}

h1 {
  margin-bottom: 4px;
}

.subtitle {
  margin-top: 0;
  opacity: 0.8;
}

button {
  width: 100%;
  padding: 12px;
  margin: 16px 0;
  border: none;
  border-radius: 8px;
  background-color: #e84142;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #d73737;
}

.card {
  background: rgba(0, 0, 0, 0.25);
  padding: 16px;
  border-radius: 8px;
  font-size: 14px;
  text-align: left;
}

#address {
  font-family: monospace;
  font-size: 13px;
  word-break: break-all;
}
